# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: COEN243
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/bertin/CLionProjects/COEN243/cmake-build-debug-event-trace/
# =============================================================================
# Object build statements for EXECUTABLE target 3.1_backup.cpp


#############################################
# Order-only phony target for 3.1_backup.cpp

build cmake_object_order_depends_target_3.1_backup.cpp: phony || CMakeFiles/3.1_backup.cpp.dir

build CMakeFiles/3.1_backup.cpp.dir/3.1_backup.cpp.o: CXX_COMPILER__3.2e1_backup.2ecpp_Debug /Users/bertin/CLionProjects/COEN243/3.1_backup.cpp || cmake_object_order_depends_target_3.1_backup.cpp
  DEP_FILE = CMakeFiles/3.1_backup.cpp.dir/3.1_backup.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/3.1_backup.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/3.1_backup.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target 3.1_backup.cpp


#############################################
# Link the executable 3.1_backup.cpp

build 3.1_backup.cpp: CXX_EXECUTABLE_LINKER__3.2e1_backup.2ecpp_Debug CMakeFiles/3.1_backup.cpp.dir/3.1_backup.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/3.1_backup.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3.1_backup.cpp
  TARGET_PDB = 3.1_backup.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Arrays.cpp


#############################################
# Order-only phony target for Arrays.cpp

build cmake_object_order_depends_target_Arrays.cpp: phony || CMakeFiles/Arrays.cpp.dir

build CMakeFiles/Arrays.cpp.dir/Arrays.cpp.o: CXX_COMPILER__Arrays.2ecpp_Debug /Users/bertin/CLionProjects/COEN243/Arrays.cpp || cmake_object_order_depends_target_Arrays.cpp
  DEP_FILE = CMakeFiles/Arrays.cpp.dir/Arrays.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/Arrays.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/Arrays.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target Arrays.cpp


#############################################
# Link the executable Arrays.cpp

build Arrays.cpp: CXX_EXECUTABLE_LINKER__Arrays.2ecpp_Debug CMakeFiles/Arrays.cpp.dir/Arrays.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/Arrays.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Arrays.cpp
  TARGET_PDB = Arrays.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ass3_1.cpp


#############################################
# Order-only phony target for Ass3_1.cpp

build cmake_object_order_depends_target_Ass3_1.cpp: phony || CMakeFiles/Ass3_1.cpp.dir

build CMakeFiles/Ass3_1.cpp.dir/Ass3_1.cpp.o: CXX_COMPILER__Ass3_1.2ecpp_Debug /Users/bertin/CLionProjects/COEN243/Ass3_1.cpp || cmake_object_order_depends_target_Ass3_1.cpp
  DEP_FILE = CMakeFiles/Ass3_1.cpp.dir/Ass3_1.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/Ass3_1.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/Ass3_1.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ass3_1.cpp


#############################################
# Link the executable Ass3_1.cpp

build Ass3_1.cpp: CXX_EXECUTABLE_LINKER__Ass3_1.2ecpp_Debug CMakeFiles/Ass3_1.cpp.dir/Ass3_1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/Ass3_1.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Ass3_1.cpp
  TARGET_PDB = Ass3_1.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Circles.cpp


#############################################
# Order-only phony target for Circles.cpp

build cmake_object_order_depends_target_Circles.cpp: phony || CMakeFiles/Circles.cpp.dir

build CMakeFiles/Circles.cpp.dir/Circles.cpp.o: CXX_COMPILER__Circles.2ecpp_Debug /Users/bertin/CLionProjects/COEN243/Circles.cpp || cmake_object_order_depends_target_Circles.cpp
  DEP_FILE = CMakeFiles/Circles.cpp.dir/Circles.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/Circles.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/Circles.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target Circles.cpp


#############################################
# Link the executable Circles.cpp

build Circles.cpp: CXX_EXECUTABLE_LINKER__Circles.2ecpp_Debug CMakeFiles/Circles.cpp.dir/Circles.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/Circles.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Circles.cpp
  TARGET_PDB = Circles.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DynamicMemoryMgmt.cpp


#############################################
# Order-only phony target for DynamicMemoryMgmt.cpp

build cmake_object_order_depends_target_DynamicMemoryMgmt.cpp: phony || CMakeFiles/DynamicMemoryMgmt.cpp.dir

build CMakeFiles/DynamicMemoryMgmt.cpp.dir/DynamicMemoryMgmt.cpp.o: CXX_COMPILER__DynamicMemoryMgmt.2ecpp_Debug /Users/bertin/CLionProjects/COEN243/DynamicMemoryMgmt.cpp || cmake_object_order_depends_target_DynamicMemoryMgmt.cpp
  DEP_FILE = CMakeFiles/DynamicMemoryMgmt.cpp.dir/DynamicMemoryMgmt.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/DynamicMemoryMgmt.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/DynamicMemoryMgmt.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target DynamicMemoryMgmt.cpp


#############################################
# Link the executable DynamicMemoryMgmt.cpp

build DynamicMemoryMgmt.cpp: CXX_EXECUTABLE_LINKER__DynamicMemoryMgmt.2ecpp_Debug CMakeFiles/DynamicMemoryMgmt.cpp.dir/DynamicMemoryMgmt.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/DynamicMemoryMgmt.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DynamicMemoryMgmt.cpp
  TARGET_PDB = DynamicMemoryMgmt.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MyClass.cpp


#############################################
# Order-only phony target for MyClass.cpp

build cmake_object_order_depends_target_MyClass.cpp: phony || CMakeFiles/MyClass.cpp.dir

build CMakeFiles/MyClass.cpp.dir/MyClass.cpp.o: CXX_COMPILER__MyClass.2ecpp_Debug /Users/bertin/CLionProjects/COEN243/MyClass.cpp || cmake_object_order_depends_target_MyClass.cpp
  DEP_FILE = CMakeFiles/MyClass.cpp.dir/MyClass.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/MyClass.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/MyClass.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target MyClass.cpp


#############################################
# Link the executable MyClass.cpp

build MyClass.cpp: CXX_EXECUTABLE_LINKER__MyClass.2ecpp_Debug CMakeFiles/MyClass.cpp.dir/MyClass.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/MyClass.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MyClass.cpp
  TARGET_PDB = MyClass.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Palindrome.cpp


#############################################
# Order-only phony target for Palindrome.cpp

build cmake_object_order_depends_target_Palindrome.cpp: phony || CMakeFiles/Palindrome.cpp.dir

build CMakeFiles/Palindrome.cpp.dir/Palindrome.cpp.o: CXX_COMPILER__Palindrome.2ecpp_Debug /Users/bertin/CLionProjects/COEN243/Palindrome.cpp || cmake_object_order_depends_target_Palindrome.cpp
  DEP_FILE = CMakeFiles/Palindrome.cpp.dir/Palindrome.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/Palindrome.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/Palindrome.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target Palindrome.cpp


#############################################
# Link the executable Palindrome.cpp

build Palindrome.cpp: CXX_EXECUTABLE_LINKER__Palindrome.2ecpp_Debug CMakeFiles/Palindrome.cpp.dir/Palindrome.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/Palindrome.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Palindrome.cpp
  TARGET_PDB = Palindrome.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Pointers.cpp


#############################################
# Order-only phony target for Pointers.cpp

build cmake_object_order_depends_target_Pointers.cpp: phony || CMakeFiles/Pointers.cpp.dir

build CMakeFiles/Pointers.cpp.dir/Pointers.cpp.o: CXX_COMPILER__Pointers.2ecpp_Debug /Users/bertin/CLionProjects/COEN243/Pointers.cpp || cmake_object_order_depends_target_Pointers.cpp
  DEP_FILE = CMakeFiles/Pointers.cpp.dir/Pointers.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/Pointers.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/Pointers.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target Pointers.cpp


#############################################
# Link the executable Pointers.cpp

build Pointers.cpp: CXX_EXECUTABLE_LINKER__Pointers.2ecpp_Debug CMakeFiles/Pointers.cpp.dir/Pointers.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/Pointers.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Pointers.cpp
  TARGET_PDB = Pointers.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PointersDemo.cpp


#############################################
# Order-only phony target for PointersDemo.cpp

build cmake_object_order_depends_target_PointersDemo.cpp: phony || CMakeFiles/PointersDemo.cpp.dir

build CMakeFiles/PointersDemo.cpp.dir/PointersDemo.cpp.o: CXX_COMPILER__PointersDemo.2ecpp_Debug /Users/bertin/CLionProjects/COEN243/PointersDemo.cpp || cmake_object_order_depends_target_PointersDemo.cpp
  DEP_FILE = CMakeFiles/PointersDemo.cpp.dir/PointersDemo.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/PointersDemo.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/PointersDemo.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target PointersDemo.cpp


#############################################
# Link the executable PointersDemo.cpp

build PointersDemo.cpp: CXX_EXECUTABLE_LINKER__PointersDemo.2ecpp_Debug CMakeFiles/PointersDemo.cpp.dir/PointersDemo.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/PointersDemo.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PointersDemo.cpp
  TARGET_PDB = PointersDemo.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target RecursiveFunctions.cpp


#############################################
# Order-only phony target for RecursiveFunctions.cpp

build cmake_object_order_depends_target_RecursiveFunctions.cpp: phony || CMakeFiles/RecursiveFunctions.cpp.dir

build CMakeFiles/RecursiveFunctions.cpp.dir/RecursiveFunctions.cpp.o: CXX_COMPILER__RecursiveFunctions.2ecpp_Debug /Users/bertin/CLionProjects/COEN243/RecursiveFunctions.cpp || cmake_object_order_depends_target_RecursiveFunctions.cpp
  DEP_FILE = CMakeFiles/RecursiveFunctions.cpp.dir/RecursiveFunctions.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/RecursiveFunctions.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/RecursiveFunctions.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target RecursiveFunctions.cpp


#############################################
# Link the executable RecursiveFunctions.cpp

build RecursiveFunctions.cpp: CXX_EXECUTABLE_LINKER__RecursiveFunctions.2ecpp_Debug CMakeFiles/RecursiveFunctions.cpp.dir/RecursiveFunctions.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/RecursiveFunctions.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RecursiveFunctions.cpp
  TARGET_PDB = RecursiveFunctions.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target STL_Sort.cpp


#############################################
# Order-only phony target for STL_Sort.cpp

build cmake_object_order_depends_target_STL_Sort.cpp: phony || CMakeFiles/STL_Sort.cpp.dir

build CMakeFiles/STL_Sort.cpp.dir/STL_Sort.cpp.o: CXX_COMPILER__STL_Sort.2ecpp_Debug /Users/bertin/CLionProjects/COEN243/STL_Sort.cpp || cmake_object_order_depends_target_STL_Sort.cpp
  DEP_FILE = CMakeFiles/STL_Sort.cpp.dir/STL_Sort.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/STL_Sort.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/STL_Sort.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target STL_Sort.cpp


#############################################
# Link the executable STL_Sort.cpp

build STL_Sort.cpp: CXX_EXECUTABLE_LINKER__STL_Sort.2ecpp_Debug CMakeFiles/STL_Sort.cpp.dir/STL_Sort.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/STL_Sort.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = STL_Sort.cpp
  TARGET_PDB = STL_Sort.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target StringsManipulation.cpp


#############################################
# Order-only phony target for StringsManipulation.cpp

build cmake_object_order_depends_target_StringsManipulation.cpp: phony || CMakeFiles/StringsManipulation.cpp.dir

build CMakeFiles/StringsManipulation.cpp.dir/StringsManipulation.cpp.o: CXX_COMPILER__StringsManipulation.2ecpp_Debug /Users/bertin/CLionProjects/COEN243/StringsManipulation.cpp || cmake_object_order_depends_target_StringsManipulation.cpp
  DEP_FILE = CMakeFiles/StringsManipulation.cpp.dir/StringsManipulation.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/StringsManipulation.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/StringsManipulation.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target StringsManipulation.cpp


#############################################
# Link the executable StringsManipulation.cpp

build StringsManipulation.cpp: CXX_EXECUTABLE_LINKER__StringsManipulation.2ecpp_Debug CMakeFiles/StringsManipulation.cpp.dir/StringsManipulation.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/StringsManipulation.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = StringsManipulation.cpp
  TARGET_PDB = StringsManipulation.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target StructDemo.cpp


#############################################
# Order-only phony target for StructDemo.cpp

build cmake_object_order_depends_target_StructDemo.cpp: phony || CMakeFiles/StructDemo.cpp.dir

build CMakeFiles/StructDemo.cpp.dir/StructDemo.cpp.o: CXX_COMPILER__StructDemo.2ecpp_Debug /Users/bertin/CLionProjects/COEN243/StructDemo.cpp || cmake_object_order_depends_target_StructDemo.cpp
  DEP_FILE = CMakeFiles/StructDemo.cpp.dir/StructDemo.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/StructDemo.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/StructDemo.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target StructDemo.cpp


#############################################
# Link the executable StructDemo.cpp

build StructDemo.cpp: CXX_EXECUTABLE_LINKER__StructDemo.2ecpp_Debug CMakeFiles/StructDemo.cpp.dir/StructDemo.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/StructDemo.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = StructDemo.cpp
  TARGET_PDB = StructDemo.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Vectors.cpp


#############################################
# Order-only phony target for Vectors.cpp

build cmake_object_order_depends_target_Vectors.cpp: phony || CMakeFiles/Vectors.cpp.dir

build CMakeFiles/Vectors.cpp.dir/Vectors.cpp.o: CXX_COMPILER__Vectors.2ecpp_Debug /Users/bertin/CLionProjects/COEN243/Vectors.cpp || cmake_object_order_depends_target_Vectors.cpp
  DEP_FILE = CMakeFiles/Vectors.cpp.dir/Vectors.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/Vectors.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/Vectors.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target Vectors.cpp


#############################################
# Link the executable Vectors.cpp

build Vectors.cpp: CXX_EXECUTABLE_LINKER__Vectors.2ecpp_Debug CMakeFiles/Vectors.cpp.dir/Vectors.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/Vectors.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Vectors.cpp
  TARGET_PDB = Vectors.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cpp_templates.cpp


#############################################
# Order-only phony target for cpp_templates.cpp

build cmake_object_order_depends_target_cpp_templates.cpp: phony || CMakeFiles/cpp_templates.cpp.dir

build CMakeFiles/cpp_templates.cpp.dir/cpp_templates.cpp.o: CXX_COMPILER__cpp_templates.2ecpp_Debug /Users/bertin/CLionProjects/COEN243/cpp_templates.cpp || cmake_object_order_depends_target_cpp_templates.cpp
  DEP_FILE = CMakeFiles/cpp_templates.cpp.dir/cpp_templates.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/cpp_templates.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_templates.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target cpp_templates.cpp


#############################################
# Link the executable cpp_templates.cpp

build cpp_templates.cpp: CXX_EXECUTABLE_LINKER__cpp_templates.2ecpp_Debug CMakeFiles/cpp_templates.cpp.dir/cpp_templates.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/cpp_templates.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cpp_templates.cpp
  TARGET_PDB = cpp_templates.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main.cpp


#############################################
# Order-only phony target for main.cpp

build cmake_object_order_depends_target_main.cpp: phony || CMakeFiles/main.cpp.dir

build CMakeFiles/main.cpp.dir/main.cpp.o: CXX_COMPILER__main.2ecpp_Debug /Users/bertin/CLionProjects/COEN243/main.cpp || cmake_object_order_depends_target_main.cpp
  DEP_FILE = CMakeFiles/main.cpp.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/main.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/main.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target main.cpp


#############################################
# Link the executable main.cpp

build main.cpp: CXX_EXECUTABLE_LINKER__main.2ecpp_Debug CMakeFiles/main.cpp.dir/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/main.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main.cpp
  TARGET_PDB = main.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mainmain.cpp


#############################################
# Order-only phony target for mainmain.cpp

build cmake_object_order_depends_target_mainmain.cpp: phony || CMakeFiles/mainmain.cpp.dir

build CMakeFiles/mainmain.cpp.dir/mainmain.cpp.o: CXX_COMPILER__mainmain.2ecpp_Debug /Users/bertin/CLionProjects/COEN243/mainmain.cpp || cmake_object_order_depends_target_mainmain.cpp
  DEP_FILE = CMakeFiles/mainmain.cpp.dir/mainmain.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/mainmain.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/mainmain.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target mainmain.cpp


#############################################
# Link the executable mainmain.cpp

build mainmain.cpp: CXX_EXECUTABLE_LINKER__mainmain.2ecpp_Debug CMakeFiles/mainmain.cpp.dir/mainmain.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/mainmain.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mainmain.cpp
  TARGET_PDB = mainmain.cpp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bertin/CLionProjects/COEN243/cmake-build-debug-event-trace && "/Users/bertin/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bertin/CLionProjects/COEN243/cmake-build-debug-event-trace && "/Users/bertin/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/bertin/CLionProjects/COEN243 -B/Users/bertin/CLionProjects/COEN243/cmake-build-debug-event-trace
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/bertin/CLionProjects/COEN243/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Assignment4_2


#############################################
# Order-only phony target for Assignment4_2

build cmake_object_order_depends_target_Assignment4_2: phony || Assignment4/CMakeFiles/Assignment4_2.dir

build Assignment4/CMakeFiles/Assignment4_2.dir/Employee.cpp.o: CXX_COMPILER__Assignment4_2_Debug /Users/bertin/CLionProjects/COEN243/Assignment4/Employee.cpp || cmake_object_order_depends_target_Assignment4_2
  DEP_FILE = Assignment4/CMakeFiles/Assignment4_2.dir/Employee.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = Assignment4/CMakeFiles/Assignment4_2.dir
  OBJECT_FILE_DIR = Assignment4/CMakeFiles/Assignment4_2.dir

build Assignment4/CMakeFiles/Assignment4_2.dir/testemployee.cpp.o: CXX_COMPILER__Assignment4_2_Debug /Users/bertin/CLionProjects/COEN243/Assignment4/testemployee.cpp || cmake_object_order_depends_target_Assignment4_2
  DEP_FILE = Assignment4/CMakeFiles/Assignment4_2.dir/testemployee.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = Assignment4/CMakeFiles/Assignment4_2.dir
  OBJECT_FILE_DIR = Assignment4/CMakeFiles/Assignment4_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Assignment4_2


#############################################
# Link the executable Assignment4/Assignment4_2

build Assignment4/Assignment4_2: CXX_EXECUTABLE_LINKER__Assignment4_2_Debug Assignment4/CMakeFiles/Assignment4_2.dir/Employee.cpp.o Assignment4/CMakeFiles/Assignment4_2.dir/testemployee.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = Assignment4/CMakeFiles/Assignment4_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Assignment4/Assignment4_2
  TARGET_PDB = Assignment4_2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Assignment4_3


#############################################
# Order-only phony target for Assignment4_3

build cmake_object_order_depends_target_Assignment4_3: phony || Assignment4/CMakeFiles/Assignment4_3.dir

build Assignment4/CMakeFiles/Assignment4_3.dir/Department.cpp.o: CXX_COMPILER__Assignment4_3_Debug /Users/bertin/CLionProjects/COEN243/Assignment4/Department.cpp || cmake_object_order_depends_target_Assignment4_3
  DEP_FILE = Assignment4/CMakeFiles/Assignment4_3.dir/Department.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = Assignment4/CMakeFiles/Assignment4_3.dir
  OBJECT_FILE_DIR = Assignment4/CMakeFiles/Assignment4_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target Assignment4_3


#############################################
# Link the executable Assignment4/Assignment4_3

build Assignment4/Assignment4_3: CXX_EXECUTABLE_LINKER__Assignment4_3_Debug Assignment4/CMakeFiles/Assignment4_3.dir/Department.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = Assignment4/CMakeFiles/Assignment4_3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Assignment4/Assignment4_3
  TARGET_PDB = Assignment4_3.dbg


#############################################
# Utility command for edit_cache

build Assignment4/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bertin/CLionProjects/COEN243/cmake-build-debug-event-trace/Assignment4 && "/Users/bertin/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Assignment4/edit_cache: phony Assignment4/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Assignment4/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bertin/CLionProjects/COEN243/cmake-build-debug-event-trace/Assignment4 && "/Users/bertin/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/bertin/CLionProjects/COEN243 -B/Users/bertin/CLionProjects/COEN243/cmake-build-debug-event-trace
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Assignment4/rebuild_cache: phony Assignment4/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Assignment4_2: phony Assignment4/Assignment4_2

build Assignment4_3: phony Assignment4/Assignment4_3

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/bertin/CLionProjects/COEN243/cmake-build-debug-event-trace

build all: phony 3.1_backup.cpp Arrays.cpp Ass3_1.cpp Circles.cpp DynamicMemoryMgmt.cpp MyClass.cpp Palindrome.cpp Pointers.cpp PointersDemo.cpp RecursiveFunctions.cpp STL_Sort.cpp StringsManipulation.cpp StructDemo.cpp Vectors.cpp cpp_templates.cpp main.cpp mainmain.cpp Assignment4/all

# =============================================================================

#############################################
# Folder: /Users/bertin/CLionProjects/COEN243/cmake-build-debug-event-trace/Assignment4

build Assignment4/all: phony Assignment4/Assignment4_2 Assignment4/Assignment4_3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/bertin/CLionProjects/COEN243/Assignment4/CMakeLists.txt /Users/bertin/CLionProjects/COEN243/CMakeLists.txt /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/bertin/CLionProjects/COEN243/Assignment4/CMakeLists.txt /Users/bertin/CLionProjects/COEN243/CMakeLists.txt /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
