# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: COEN243
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/bertin/CLionProjects/COEN243/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target run_Arrays.cpp


#############################################
# Order-only phony target for run_Arrays.cpp

build cmake_object_order_depends_target_run_Arrays.cpp: phony || CMakeFiles/run_Arrays.cpp.dir

build CMakeFiles/run_Arrays.cpp.dir/Arrays.cpp.o: CXX_COMPILER__run_Arrays.2ecpp_Debug /Users/bertin/CLionProjects/COEN243/Arrays.cpp || cmake_object_order_depends_target_run_Arrays.cpp
  DEP_FILE = CMakeFiles/run_Arrays.cpp.dir/Arrays.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/run_Arrays.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/run_Arrays.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target run_Arrays.cpp


#############################################
# Link the executable run_Arrays.cpp

build run_Arrays.cpp: CXX_EXECUTABLE_LINKER__run_Arrays.2ecpp_Debug CMakeFiles/run_Arrays.cpp.dir/Arrays.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/run_Arrays.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = run_Arrays.cpp
  TARGET_PDB = run_Arrays.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target run_Ass3_1.cpp


#############################################
# Order-only phony target for run_Ass3_1.cpp

build cmake_object_order_depends_target_run_Ass3_1.cpp: phony || CMakeFiles/run_Ass3_1.cpp.dir

build CMakeFiles/run_Ass3_1.cpp.dir/Ass3_1.cpp.o: CXX_COMPILER__run_Ass3_1.2ecpp_Debug /Users/bertin/CLionProjects/COEN243/Ass3_1.cpp || cmake_object_order_depends_target_run_Ass3_1.cpp
  DEP_FILE = CMakeFiles/run_Ass3_1.cpp.dir/Ass3_1.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/run_Ass3_1.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/run_Ass3_1.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target run_Ass3_1.cpp


#############################################
# Link the executable run_Ass3_1.cpp

build run_Ass3_1.cpp: CXX_EXECUTABLE_LINKER__run_Ass3_1.2ecpp_Debug CMakeFiles/run_Ass3_1.cpp.dir/Ass3_1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/run_Ass3_1.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = run_Ass3_1.cpp
  TARGET_PDB = run_Ass3_1.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target run_DynamicMemoryMgmt.cpp


#############################################
# Order-only phony target for run_DynamicMemoryMgmt.cpp

build cmake_object_order_depends_target_run_DynamicMemoryMgmt.cpp: phony || CMakeFiles/run_DynamicMemoryMgmt.cpp.dir

build CMakeFiles/run_DynamicMemoryMgmt.cpp.dir/DynamicMemoryMgmt.cpp.o: CXX_COMPILER__run_DynamicMemoryMgmt.2ecpp_Debug /Users/bertin/CLionProjects/COEN243/DynamicMemoryMgmt.cpp || cmake_object_order_depends_target_run_DynamicMemoryMgmt.cpp
  DEP_FILE = CMakeFiles/run_DynamicMemoryMgmt.cpp.dir/DynamicMemoryMgmt.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/run_DynamicMemoryMgmt.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/run_DynamicMemoryMgmt.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target run_DynamicMemoryMgmt.cpp


#############################################
# Link the executable run_DynamicMemoryMgmt.cpp

build run_DynamicMemoryMgmt.cpp: CXX_EXECUTABLE_LINKER__run_DynamicMemoryMgmt.2ecpp_Debug CMakeFiles/run_DynamicMemoryMgmt.cpp.dir/DynamicMemoryMgmt.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/run_DynamicMemoryMgmt.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = run_DynamicMemoryMgmt.cpp
  TARGET_PDB = run_DynamicMemoryMgmt.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target run_MihigoSano_40157663_Lab2.cpp


#############################################
# Order-only phony target for run_MihigoSano_40157663_Lab2.cpp

build cmake_object_order_depends_target_run_MihigoSano_40157663_Lab2.cpp: phony || CMakeFiles/run_MihigoSano_40157663_Lab2.cpp.dir

build CMakeFiles/run_MihigoSano_40157663_Lab2.cpp.dir/MihigoSano_40157663_Lab2.cpp.o: CXX_COMPILER__run_MihigoSano_40157663_Lab2.2ecpp_Debug /Users/bertin/CLionProjects/COEN243/MihigoSano_40157663_Lab2.cpp || cmake_object_order_depends_target_run_MihigoSano_40157663_Lab2.cpp
  DEP_FILE = CMakeFiles/run_MihigoSano_40157663_Lab2.cpp.dir/MihigoSano_40157663_Lab2.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/run_MihigoSano_40157663_Lab2.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/run_MihigoSano_40157663_Lab2.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target run_MihigoSano_40157663_Lab2.cpp


#############################################
# Link the executable run_MihigoSano_40157663_Lab2.cpp

build run_MihigoSano_40157663_Lab2.cpp: CXX_EXECUTABLE_LINKER__run_MihigoSano_40157663_Lab2.2ecpp_Debug CMakeFiles/run_MihigoSano_40157663_Lab2.cpp.dir/MihigoSano_40157663_Lab2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/run_MihigoSano_40157663_Lab2.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = run_MihigoSano_40157663_Lab2.cpp
  TARGET_PDB = run_MihigoSano_40157663_Lab2.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target run_MihigoSano_40157663_Lab3.cpp


#############################################
# Order-only phony target for run_MihigoSano_40157663_Lab3.cpp

build cmake_object_order_depends_target_run_MihigoSano_40157663_Lab3.cpp: phony || CMakeFiles/run_MihigoSano_40157663_Lab3.cpp.dir

build CMakeFiles/run_MihigoSano_40157663_Lab3.cpp.dir/MihigoSano_40157663_Lab3.cpp.o: CXX_COMPILER__run_MihigoSano_40157663_Lab3.2ecpp_Debug /Users/bertin/CLionProjects/COEN243/MihigoSano_40157663_Lab3.cpp || cmake_object_order_depends_target_run_MihigoSano_40157663_Lab3.cpp
  DEP_FILE = CMakeFiles/run_MihigoSano_40157663_Lab3.cpp.dir/MihigoSano_40157663_Lab3.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/run_MihigoSano_40157663_Lab3.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/run_MihigoSano_40157663_Lab3.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target run_MihigoSano_40157663_Lab3.cpp


#############################################
# Link the executable run_MihigoSano_40157663_Lab3.cpp

build run_MihigoSano_40157663_Lab3.cpp: CXX_EXECUTABLE_LINKER__run_MihigoSano_40157663_Lab3.2ecpp_Debug CMakeFiles/run_MihigoSano_40157663_Lab3.cpp.dir/MihigoSano_40157663_Lab3.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/run_MihigoSano_40157663_Lab3.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = run_MihigoSano_40157663_Lab3.cpp
  TARGET_PDB = run_MihigoSano_40157663_Lab3.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target run_MyClass.cpp


#############################################
# Order-only phony target for run_MyClass.cpp

build cmake_object_order_depends_target_run_MyClass.cpp: phony || CMakeFiles/run_MyClass.cpp.dir

build CMakeFiles/run_MyClass.cpp.dir/MyClass.cpp.o: CXX_COMPILER__run_MyClass.2ecpp_Debug /Users/bertin/CLionProjects/COEN243/MyClass.cpp || cmake_object_order_depends_target_run_MyClass.cpp
  DEP_FILE = CMakeFiles/run_MyClass.cpp.dir/MyClass.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/run_MyClass.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/run_MyClass.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target run_MyClass.cpp


#############################################
# Link the executable run_MyClass.cpp

build run_MyClass.cpp: CXX_EXECUTABLE_LINKER__run_MyClass.2ecpp_Debug CMakeFiles/run_MyClass.cpp.dir/MyClass.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/run_MyClass.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = run_MyClass.cpp
  TARGET_PDB = run_MyClass.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target run_Palindrome.cpp


#############################################
# Order-only phony target for run_Palindrome.cpp

build cmake_object_order_depends_target_run_Palindrome.cpp: phony || CMakeFiles/run_Palindrome.cpp.dir

build CMakeFiles/run_Palindrome.cpp.dir/Palindrome.cpp.o: CXX_COMPILER__run_Palindrome.2ecpp_Debug /Users/bertin/CLionProjects/COEN243/Palindrome.cpp || cmake_object_order_depends_target_run_Palindrome.cpp
  DEP_FILE = CMakeFiles/run_Palindrome.cpp.dir/Palindrome.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/run_Palindrome.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/run_Palindrome.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target run_Palindrome.cpp


#############################################
# Link the executable run_Palindrome.cpp

build run_Palindrome.cpp: CXX_EXECUTABLE_LINKER__run_Palindrome.2ecpp_Debug CMakeFiles/run_Palindrome.cpp.dir/Palindrome.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/run_Palindrome.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = run_Palindrome.cpp
  TARGET_PDB = run_Palindrome.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target run_Pointers.cpp


#############################################
# Order-only phony target for run_Pointers.cpp

build cmake_object_order_depends_target_run_Pointers.cpp: phony || CMakeFiles/run_Pointers.cpp.dir

build CMakeFiles/run_Pointers.cpp.dir/Pointers.cpp.o: CXX_COMPILER__run_Pointers.2ecpp_Debug /Users/bertin/CLionProjects/COEN243/Pointers.cpp || cmake_object_order_depends_target_run_Pointers.cpp
  DEP_FILE = CMakeFiles/run_Pointers.cpp.dir/Pointers.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/run_Pointers.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/run_Pointers.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target run_Pointers.cpp


#############################################
# Link the executable run_Pointers.cpp

build run_Pointers.cpp: CXX_EXECUTABLE_LINKER__run_Pointers.2ecpp_Debug CMakeFiles/run_Pointers.cpp.dir/Pointers.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/run_Pointers.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = run_Pointers.cpp
  TARGET_PDB = run_Pointers.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target run_PointersDemo.cpp


#############################################
# Order-only phony target for run_PointersDemo.cpp

build cmake_object_order_depends_target_run_PointersDemo.cpp: phony || CMakeFiles/run_PointersDemo.cpp.dir

build CMakeFiles/run_PointersDemo.cpp.dir/PointersDemo.cpp.o: CXX_COMPILER__run_PointersDemo.2ecpp_Debug /Users/bertin/CLionProjects/COEN243/PointersDemo.cpp || cmake_object_order_depends_target_run_PointersDemo.cpp
  DEP_FILE = CMakeFiles/run_PointersDemo.cpp.dir/PointersDemo.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/run_PointersDemo.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/run_PointersDemo.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target run_PointersDemo.cpp


#############################################
# Link the executable run_PointersDemo.cpp

build run_PointersDemo.cpp: CXX_EXECUTABLE_LINKER__run_PointersDemo.2ecpp_Debug CMakeFiles/run_PointersDemo.cpp.dir/PointersDemo.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/run_PointersDemo.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = run_PointersDemo.cpp
  TARGET_PDB = run_PointersDemo.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target run_RecursiveFunctions.cpp


#############################################
# Order-only phony target for run_RecursiveFunctions.cpp

build cmake_object_order_depends_target_run_RecursiveFunctions.cpp: phony || CMakeFiles/run_RecursiveFunctions.cpp.dir

build CMakeFiles/run_RecursiveFunctions.cpp.dir/RecursiveFunctions.cpp.o: CXX_COMPILER__run_RecursiveFunctions.2ecpp_Debug /Users/bertin/CLionProjects/COEN243/RecursiveFunctions.cpp || cmake_object_order_depends_target_run_RecursiveFunctions.cpp
  DEP_FILE = CMakeFiles/run_RecursiveFunctions.cpp.dir/RecursiveFunctions.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/run_RecursiveFunctions.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/run_RecursiveFunctions.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target run_RecursiveFunctions.cpp


#############################################
# Link the executable run_RecursiveFunctions.cpp

build run_RecursiveFunctions.cpp: CXX_EXECUTABLE_LINKER__run_RecursiveFunctions.2ecpp_Debug CMakeFiles/run_RecursiveFunctions.cpp.dir/RecursiveFunctions.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/run_RecursiveFunctions.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = run_RecursiveFunctions.cpp
  TARGET_PDB = run_RecursiveFunctions.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target run_STL_Sort.cpp


#############################################
# Order-only phony target for run_STL_Sort.cpp

build cmake_object_order_depends_target_run_STL_Sort.cpp: phony || CMakeFiles/run_STL_Sort.cpp.dir

build CMakeFiles/run_STL_Sort.cpp.dir/STL_Sort.cpp.o: CXX_COMPILER__run_STL_Sort.2ecpp_Debug /Users/bertin/CLionProjects/COEN243/STL_Sort.cpp || cmake_object_order_depends_target_run_STL_Sort.cpp
  DEP_FILE = CMakeFiles/run_STL_Sort.cpp.dir/STL_Sort.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/run_STL_Sort.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/run_STL_Sort.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target run_STL_Sort.cpp


#############################################
# Link the executable run_STL_Sort.cpp

build run_STL_Sort.cpp: CXX_EXECUTABLE_LINKER__run_STL_Sort.2ecpp_Debug CMakeFiles/run_STL_Sort.cpp.dir/STL_Sort.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/run_STL_Sort.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = run_STL_Sort.cpp
  TARGET_PDB = run_STL_Sort.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target run_StringsManipulation.cpp


#############################################
# Order-only phony target for run_StringsManipulation.cpp

build cmake_object_order_depends_target_run_StringsManipulation.cpp: phony || CMakeFiles/run_StringsManipulation.cpp.dir

build CMakeFiles/run_StringsManipulation.cpp.dir/StringsManipulation.cpp.o: CXX_COMPILER__run_StringsManipulation.2ecpp_Debug /Users/bertin/CLionProjects/COEN243/StringsManipulation.cpp || cmake_object_order_depends_target_run_StringsManipulation.cpp
  DEP_FILE = CMakeFiles/run_StringsManipulation.cpp.dir/StringsManipulation.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/run_StringsManipulation.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/run_StringsManipulation.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target run_StringsManipulation.cpp


#############################################
# Link the executable run_StringsManipulation.cpp

build run_StringsManipulation.cpp: CXX_EXECUTABLE_LINKER__run_StringsManipulation.2ecpp_Debug CMakeFiles/run_StringsManipulation.cpp.dir/StringsManipulation.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/run_StringsManipulation.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = run_StringsManipulation.cpp
  TARGET_PDB = run_StringsManipulation.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target run_StructDemo.cpp


#############################################
# Order-only phony target for run_StructDemo.cpp

build cmake_object_order_depends_target_run_StructDemo.cpp: phony || CMakeFiles/run_StructDemo.cpp.dir

build CMakeFiles/run_StructDemo.cpp.dir/StructDemo.cpp.o: CXX_COMPILER__run_StructDemo.2ecpp_Debug /Users/bertin/CLionProjects/COEN243/StructDemo.cpp || cmake_object_order_depends_target_run_StructDemo.cpp
  DEP_FILE = CMakeFiles/run_StructDemo.cpp.dir/StructDemo.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/run_StructDemo.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/run_StructDemo.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target run_StructDemo.cpp


#############################################
# Link the executable run_StructDemo.cpp

build run_StructDemo.cpp: CXX_EXECUTABLE_LINKER__run_StructDemo.2ecpp_Debug CMakeFiles/run_StructDemo.cpp.dir/StructDemo.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/run_StructDemo.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = run_StructDemo.cpp
  TARGET_PDB = run_StructDemo.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target run_Vectors.cpp


#############################################
# Order-only phony target for run_Vectors.cpp

build cmake_object_order_depends_target_run_Vectors.cpp: phony || CMakeFiles/run_Vectors.cpp.dir

build CMakeFiles/run_Vectors.cpp.dir/Vectors.cpp.o: CXX_COMPILER__run_Vectors.2ecpp_Debug /Users/bertin/CLionProjects/COEN243/Vectors.cpp || cmake_object_order_depends_target_run_Vectors.cpp
  DEP_FILE = CMakeFiles/run_Vectors.cpp.dir/Vectors.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/run_Vectors.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/run_Vectors.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target run_Vectors.cpp


#############################################
# Link the executable run_Vectors.cpp

build run_Vectors.cpp: CXX_EXECUTABLE_LINKER__run_Vectors.2ecpp_Debug CMakeFiles/run_Vectors.cpp.dir/Vectors.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/run_Vectors.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = run_Vectors.cpp
  TARGET_PDB = run_Vectors.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target run_main.cpp


#############################################
# Order-only phony target for run_main.cpp

build cmake_object_order_depends_target_run_main.cpp: phony || CMakeFiles/run_main.cpp.dir

build CMakeFiles/run_main.cpp.dir/main.cpp.o: CXX_COMPILER__run_main.2ecpp_Debug /Users/bertin/CLionProjects/COEN243/main.cpp || cmake_object_order_depends_target_run_main.cpp
  DEP_FILE = CMakeFiles/run_main.cpp.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/run_main.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/run_main.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target run_main.cpp


#############################################
# Link the executable run_main.cpp

build run_main.cpp: CXX_EXECUTABLE_LINKER__run_main.2ecpp_Debug CMakeFiles/run_main.cpp.dir/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/run_main.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = run_main.cpp
  TARGET_PDB = run_main.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target run_mainmain.cpp


#############################################
# Order-only phony target for run_mainmain.cpp

build cmake_object_order_depends_target_run_mainmain.cpp: phony || CMakeFiles/run_mainmain.cpp.dir

build CMakeFiles/run_mainmain.cpp.dir/mainmain.cpp.o: CXX_COMPILER__run_mainmain.2ecpp_Debug /Users/bertin/CLionProjects/COEN243/mainmain.cpp || cmake_object_order_depends_target_run_mainmain.cpp
  DEP_FILE = CMakeFiles/run_mainmain.cpp.dir/mainmain.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/run_mainmain.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/run_mainmain.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target run_mainmain.cpp


#############################################
# Link the executable run_mainmain.cpp

build run_mainmain.cpp: CXX_EXECUTABLE_LINKER__run_mainmain.2ecpp_Debug CMakeFiles/run_mainmain.cpp.dir/mainmain.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/run_mainmain.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = run_mainmain.cpp
  TARGET_PDB = run_mainmain.cpp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bertin/CLionProjects/COEN243/cmake-build-debug && "/Users/bertin/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bertin/CLionProjects/COEN243/cmake-build-debug && "/Users/bertin/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/bertin/CLionProjects/COEN243 -B/Users/bertin/CLionProjects/COEN243/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/bertin/CLionProjects/COEN243/cmake-build-debug

build all: phony run_Arrays.cpp run_Ass3_1.cpp run_DynamicMemoryMgmt.cpp run_MihigoSano_40157663_Lab2.cpp run_MihigoSano_40157663_Lab3.cpp run_MyClass.cpp run_Palindrome.cpp run_Pointers.cpp run_PointersDemo.cpp run_RecursiveFunctions.cpp run_STL_Sort.cpp run_StringsManipulation.cpp run_StructDemo.cpp run_Vectors.cpp run_main.cpp run_mainmain.cpp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/bertin/CLionProjects/COEN243/CMakeLists.txt /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/bertin/CLionProjects/COEN243/CMakeLists.txt /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
