# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: COEN243
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/bertin/CLionProjects/COEN243/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target run_Ass2Question2.cpp


#############################################
# Order-only phony target for run_Ass2Question2.cpp

build cmake_object_order_depends_target_run_Ass2Question2.cpp: phony || CMakeFiles/run_Ass2Question2.cpp.dir

build CMakeFiles/run_Ass2Question2.cpp.dir/Ass2Question2.cpp.o: CXX_COMPILER__run_Ass2Question2.2ecpp_Debug /Users/bertin/CLionProjects/COEN243/Ass2Question2.cpp || cmake_object_order_depends_target_run_Ass2Question2.cpp
  DEP_FILE = CMakeFiles/run_Ass2Question2.cpp.dir/Ass2Question2.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/run_Ass2Question2.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/run_Ass2Question2.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target run_Ass2Question2.cpp


#############################################
# Link the executable run_Ass2Question2.cpp

build run_Ass2Question2.cpp: CXX_EXECUTABLE_LINKER__run_Ass2Question2.2ecpp_Debug CMakeFiles/run_Ass2Question2.cpp.dir/Ass2Question2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/run_Ass2Question2.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = run_Ass2Question2.cpp
  TARGET_PDB = run_Ass2Question2.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target run_HouseMaker.cpp


#############################################
# Order-only phony target for run_HouseMaker.cpp

build cmake_object_order_depends_target_run_HouseMaker.cpp: phony || CMakeFiles/run_HouseMaker.cpp.dir

build CMakeFiles/run_HouseMaker.cpp.dir/HouseMaker.cpp.o: CXX_COMPILER__run_HouseMaker.2ecpp_Debug /Users/bertin/CLionProjects/COEN243/HouseMaker.cpp || cmake_object_order_depends_target_run_HouseMaker.cpp
  DEP_FILE = CMakeFiles/run_HouseMaker.cpp.dir/HouseMaker.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/run_HouseMaker.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/run_HouseMaker.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target run_HouseMaker.cpp


#############################################
# Link the executable run_HouseMaker.cpp

build run_HouseMaker.cpp: CXX_EXECUTABLE_LINKER__run_HouseMaker.2ecpp_Debug CMakeFiles/run_HouseMaker.cpp.dir/HouseMaker.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/run_HouseMaker.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = run_HouseMaker.cpp
  TARGET_PDB = run_HouseMaker.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target run_MihigoSano_40157663_Lab2.cpp


#############################################
# Order-only phony target for run_MihigoSano_40157663_Lab2.cpp

build cmake_object_order_depends_target_run_MihigoSano_40157663_Lab2.cpp: phony || CMakeFiles/run_MihigoSano_40157663_Lab2.cpp.dir

build CMakeFiles/run_MihigoSano_40157663_Lab2.cpp.dir/MihigoSano_40157663_Lab2.cpp.o: CXX_COMPILER__run_MihigoSano_40157663_Lab2.2ecpp_Debug /Users/bertin/CLionProjects/COEN243/MihigoSano_40157663_Lab2.cpp || cmake_object_order_depends_target_run_MihigoSano_40157663_Lab2.cpp
  DEP_FILE = CMakeFiles/run_MihigoSano_40157663_Lab2.cpp.dir/MihigoSano_40157663_Lab2.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/run_MihigoSano_40157663_Lab2.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/run_MihigoSano_40157663_Lab2.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target run_MihigoSano_40157663_Lab2.cpp


#############################################
# Link the executable run_MihigoSano_40157663_Lab2.cpp

build run_MihigoSano_40157663_Lab2.cpp: CXX_EXECUTABLE_LINKER__run_MihigoSano_40157663_Lab2.2ecpp_Debug CMakeFiles/run_MihigoSano_40157663_Lab2.cpp.dir/MihigoSano_40157663_Lab2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/run_MihigoSano_40157663_Lab2.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = run_MihigoSano_40157663_Lab2.cpp
  TARGET_PDB = run_MihigoSano_40157663_Lab2.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target run_PointersDemo.cpp


#############################################
# Order-only phony target for run_PointersDemo.cpp

build cmake_object_order_depends_target_run_PointersDemo.cpp: phony || CMakeFiles/run_PointersDemo.cpp.dir

build CMakeFiles/run_PointersDemo.cpp.dir/PointersDemo.cpp.o: CXX_COMPILER__run_PointersDemo.2ecpp_Debug /Users/bertin/CLionProjects/COEN243/PointersDemo.cpp || cmake_object_order_depends_target_run_PointersDemo.cpp
  DEP_FILE = CMakeFiles/run_PointersDemo.cpp.dir/PointersDemo.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/run_PointersDemo.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/run_PointersDemo.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target run_PointersDemo.cpp


#############################################
# Link the executable run_PointersDemo.cpp

build run_PointersDemo.cpp: CXX_EXECUTABLE_LINKER__run_PointersDemo.2ecpp_Debug CMakeFiles/run_PointersDemo.cpp.dir/PointersDemo.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/run_PointersDemo.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = run_PointersDemo.cpp
  TARGET_PDB = run_PointersDemo.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target run_StringsManipulation.cpp


#############################################
# Order-only phony target for run_StringsManipulation.cpp

build cmake_object_order_depends_target_run_StringsManipulation.cpp: phony || CMakeFiles/run_StringsManipulation.cpp.dir

build CMakeFiles/run_StringsManipulation.cpp.dir/StringsManipulation.cpp.o: CXX_COMPILER__run_StringsManipulation.2ecpp_Debug /Users/bertin/CLionProjects/COEN243/StringsManipulation.cpp || cmake_object_order_depends_target_run_StringsManipulation.cpp
  DEP_FILE = CMakeFiles/run_StringsManipulation.cpp.dir/StringsManipulation.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/run_StringsManipulation.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/run_StringsManipulation.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target run_StringsManipulation.cpp


#############################################
# Link the executable run_StringsManipulation.cpp

build run_StringsManipulation.cpp: CXX_EXECUTABLE_LINKER__run_StringsManipulation.2ecpp_Debug CMakeFiles/run_StringsManipulation.cpp.dir/StringsManipulation.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/run_StringsManipulation.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = run_StringsManipulation.cpp
  TARGET_PDB = run_StringsManipulation.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target run_StructDemo.cpp


#############################################
# Order-only phony target for run_StructDemo.cpp

build cmake_object_order_depends_target_run_StructDemo.cpp: phony || CMakeFiles/run_StructDemo.cpp.dir

build CMakeFiles/run_StructDemo.cpp.dir/StructDemo.cpp.o: CXX_COMPILER__run_StructDemo.2ecpp_Debug /Users/bertin/CLionProjects/COEN243/StructDemo.cpp || cmake_object_order_depends_target_run_StructDemo.cpp
  DEP_FILE = CMakeFiles/run_StructDemo.cpp.dir/StructDemo.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/run_StructDemo.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/run_StructDemo.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target run_StructDemo.cpp


#############################################
# Link the executable run_StructDemo.cpp

build run_StructDemo.cpp: CXX_EXECUTABLE_LINKER__run_StructDemo.2ecpp_Debug CMakeFiles/run_StructDemo.cpp.dir/StructDemo.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/run_StructDemo.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = run_StructDemo.cpp
  TARGET_PDB = run_StructDemo.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target run_main.cpp


#############################################
# Order-only phony target for run_main.cpp

build cmake_object_order_depends_target_run_main.cpp: phony || CMakeFiles/run_main.cpp.dir

build CMakeFiles/run_main.cpp.dir/main.cpp.o: CXX_COMPILER__run_main.2ecpp_Debug /Users/bertin/CLionProjects/COEN243/main.cpp || cmake_object_order_depends_target_run_main.cpp
  DEP_FILE = CMakeFiles/run_main.cpp.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/run_main.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/run_main.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target run_main.cpp


#############################################
# Link the executable run_main.cpp

build run_main.cpp: CXX_EXECUTABLE_LINKER__run_main.2ecpp_Debug CMakeFiles/run_main.cpp.dir/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/run_main.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = run_main.cpp
  TARGET_PDB = run_main.cpp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bertin/CLionProjects/COEN243/cmake-build-debug && "/Users/bertin/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bertin/CLionProjects/COEN243/cmake-build-debug && "/Users/bertin/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/bertin/CLionProjects/COEN243 -B/Users/bertin/CLionProjects/COEN243/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/bertin/CLionProjects/COEN243/cmake-build-debug

build all: phony run_Ass2Question2.cpp run_HouseMaker.cpp run_MihigoSano_40157663_Lab2.cpp run_PointersDemo.cpp run_StringsManipulation.cpp run_StructDemo.cpp run_main.cpp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/bertin/CLionProjects/COEN243/CMakeLists.txt /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/bertin/CLionProjects/COEN243/CMakeLists.txt /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Users/bertin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
