# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: COEN243
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/bertin/CLionProjects/COEN243/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 2DArrays.cpp


#############################################
# Order-only phony target for 2DArrays.cpp

build cmake_object_order_depends_target_2DArrays.cpp: phony || CMakeFiles/2DArrays.cpp.dir

build CMakeFiles/2DArrays.cpp.dir/2DArrays.cpp.o: CXX_COMPILER__2DArrays.2ecpp_unscanned_Debug /Users/bertin/CLionProjects/COEN243/2DArrays.cpp || cmake_object_order_depends_target_2DArrays.cpp
  DEP_FILE = CMakeFiles/2DArrays.cpp.dir/2DArrays.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/2DArrays.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/2DArrays.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2DArrays.cpp


#############################################
# Link the executable 2DArrays.cpp

build 2DArrays.cpp: CXX_EXECUTABLE_LINKER__2DArrays.2ecpp_Debug CMakeFiles/2DArrays.cpp.dir/2DArrays.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/2DArrays.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2DArrays.cpp
  TARGET_PDB = 2DArrays.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3.1_backup.cpp


#############################################
# Order-only phony target for 3.1_backup.cpp

build cmake_object_order_depends_target_3.1_backup.cpp: phony || CMakeFiles/3.1_backup.cpp.dir

build CMakeFiles/3.1_backup.cpp.dir/3.1_backup.cpp.o: CXX_COMPILER__3.2e1_backup.2ecpp_unscanned_Debug /Users/bertin/CLionProjects/COEN243/3.1_backup.cpp || cmake_object_order_depends_target_3.1_backup.cpp
  DEP_FILE = CMakeFiles/3.1_backup.cpp.dir/3.1_backup.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/3.1_backup.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/3.1_backup.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target 3.1_backup.cpp


#############################################
# Link the executable 3.1_backup.cpp

build 3.1_backup.cpp: CXX_EXECUTABLE_LINKER__3.2e1_backup.2ecpp_Debug CMakeFiles/3.1_backup.cpp.dir/3.1_backup.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/3.1_backup.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3.1_backup.cpp
  TARGET_PDB = 3.1_backup.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Arrays.cpp


#############################################
# Order-only phony target for Arrays.cpp

build cmake_object_order_depends_target_Arrays.cpp: phony || CMakeFiles/Arrays.cpp.dir

build CMakeFiles/Arrays.cpp.dir/Arrays.cpp.o: CXX_COMPILER__Arrays.2ecpp_unscanned_Debug /Users/bertin/CLionProjects/COEN243/Arrays.cpp || cmake_object_order_depends_target_Arrays.cpp
  DEP_FILE = CMakeFiles/Arrays.cpp.dir/Arrays.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Arrays.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/Arrays.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target Arrays.cpp


#############################################
# Link the executable Arrays.cpp

build Arrays.cpp: CXX_EXECUTABLE_LINKER__Arrays.2ecpp_Debug CMakeFiles/Arrays.cpp.dir/Arrays.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/Arrays.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Arrays.cpp
  TARGET_PDB = Arrays.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ass3_1.cpp


#############################################
# Order-only phony target for Ass3_1.cpp

build cmake_object_order_depends_target_Ass3_1.cpp: phony || CMakeFiles/Ass3_1.cpp.dir

build CMakeFiles/Ass3_1.cpp.dir/Ass3_1.cpp.o: CXX_COMPILER__Ass3_1.2ecpp_unscanned_Debug /Users/bertin/CLionProjects/COEN243/Ass3_1.cpp || cmake_object_order_depends_target_Ass3_1.cpp
  DEP_FILE = CMakeFiles/Ass3_1.cpp.dir/Ass3_1.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Ass3_1.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/Ass3_1.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ass3_1.cpp


#############################################
# Link the executable Ass3_1.cpp

build Ass3_1.cpp: CXX_EXECUTABLE_LINKER__Ass3_1.2ecpp_Debug CMakeFiles/Ass3_1.cpp.dir/Ass3_1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/Ass3_1.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Ass3_1.cpp
  TARGET_PDB = Ass3_1.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Assignment4_1.cpp


#############################################
# Order-only phony target for Assignment4_1.cpp

build cmake_object_order_depends_target_Assignment4_1.cpp: phony || CMakeFiles/Assignment4_1.cpp.dir

build CMakeFiles/Assignment4_1.cpp.dir/Assignment4_1.cpp.o: CXX_COMPILER__Assignment4_1.2ecpp_unscanned_Debug /Users/bertin/CLionProjects/COEN243/Assignment4_1.cpp || cmake_object_order_depends_target_Assignment4_1.cpp
  DEP_FILE = CMakeFiles/Assignment4_1.cpp.dir/Assignment4_1.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Assignment4_1.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment4_1.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target Assignment4_1.cpp


#############################################
# Link the executable Assignment4_1.cpp

build Assignment4_1.cpp: CXX_EXECUTABLE_LINKER__Assignment4_1.2ecpp_Debug CMakeFiles/Assignment4_1.cpp.dir/Assignment4_1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/Assignment4_1.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Assignment4_1.cpp
  TARGET_PDB = Assignment4_1.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Circles.cpp


#############################################
# Order-only phony target for Circles.cpp

build cmake_object_order_depends_target_Circles.cpp: phony || CMakeFiles/Circles.cpp.dir

build CMakeFiles/Circles.cpp.dir/Circles.cpp.o: CXX_COMPILER__Circles.2ecpp_unscanned_Debug /Users/bertin/CLionProjects/COEN243/Circles.cpp || cmake_object_order_depends_target_Circles.cpp
  DEP_FILE = CMakeFiles/Circles.cpp.dir/Circles.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Circles.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/Circles.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target Circles.cpp


#############################################
# Link the executable Circles.cpp

build Circles.cpp: CXX_EXECUTABLE_LINKER__Circles.2ecpp_Debug CMakeFiles/Circles.cpp.dir/Circles.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/Circles.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Circles.cpp
  TARGET_PDB = Circles.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DynamicMemoryMgmt.cpp


#############################################
# Order-only phony target for DynamicMemoryMgmt.cpp

build cmake_object_order_depends_target_DynamicMemoryMgmt.cpp: phony || CMakeFiles/DynamicMemoryMgmt.cpp.dir

build CMakeFiles/DynamicMemoryMgmt.cpp.dir/DynamicMemoryMgmt.cpp.o: CXX_COMPILER__DynamicMemoryMgmt.2ecpp_unscanned_Debug /Users/bertin/CLionProjects/COEN243/DynamicMemoryMgmt.cpp || cmake_object_order_depends_target_DynamicMemoryMgmt.cpp
  DEP_FILE = CMakeFiles/DynamicMemoryMgmt.cpp.dir/DynamicMemoryMgmt.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/DynamicMemoryMgmt.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/DynamicMemoryMgmt.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target DynamicMemoryMgmt.cpp


#############################################
# Link the executable DynamicMemoryMgmt.cpp

build DynamicMemoryMgmt.cpp: CXX_EXECUTABLE_LINKER__DynamicMemoryMgmt.2ecpp_Debug CMakeFiles/DynamicMemoryMgmt.cpp.dir/DynamicMemoryMgmt.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/DynamicMemoryMgmt.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DynamicMemoryMgmt.cpp
  TARGET_PDB = DynamicMemoryMgmt.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ExceptionHandler.cpp


#############################################
# Order-only phony target for ExceptionHandler.cpp

build cmake_object_order_depends_target_ExceptionHandler.cpp: phony || CMakeFiles/ExceptionHandler.cpp.dir

build CMakeFiles/ExceptionHandler.cpp.dir/ExceptionHandler.cpp.o: CXX_COMPILER__ExceptionHandler.2ecpp_unscanned_Debug /Users/bertin/CLionProjects/COEN243/ExceptionHandler.cpp || cmake_object_order_depends_target_ExceptionHandler.cpp
  DEP_FILE = CMakeFiles/ExceptionHandler.cpp.dir/ExceptionHandler.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ExceptionHandler.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/ExceptionHandler.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target ExceptionHandler.cpp


#############################################
# Link the executable ExceptionHandler.cpp

build ExceptionHandler.cpp: CXX_EXECUTABLE_LINKER__ExceptionHandler.2ecpp_Debug CMakeFiles/ExceptionHandler.cpp.dir/ExceptionHandler.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/ExceptionHandler.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ExceptionHandler.cpp
  TARGET_PDB = ExceptionHandler.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target IO.cpp


#############################################
# Order-only phony target for IO.cpp

build cmake_object_order_depends_target_IO.cpp: phony || CMakeFiles/IO.cpp.dir

build CMakeFiles/IO.cpp.dir/IO.cpp.o: CXX_COMPILER__IO.2ecpp_unscanned_Debug /Users/bertin/CLionProjects/COEN243/IO.cpp || cmake_object_order_depends_target_IO.cpp
  DEP_FILE = CMakeFiles/IO.cpp.dir/IO.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/IO.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/IO.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target IO.cpp


#############################################
# Link the executable IO.cpp

build IO.cpp: CXX_EXECUTABLE_LINKER__IO.2ecpp_Debug CMakeFiles/IO.cpp.dir/IO.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/IO.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = IO.cpp
  TARGET_PDB = IO.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target IO2.cpp


#############################################
# Order-only phony target for IO2.cpp

build cmake_object_order_depends_target_IO2.cpp: phony || CMakeFiles/IO2.cpp.dir

build CMakeFiles/IO2.cpp.dir/IO2.cpp.o: CXX_COMPILER__IO2.2ecpp_unscanned_Debug /Users/bertin/CLionProjects/COEN243/IO2.cpp || cmake_object_order_depends_target_IO2.cpp
  DEP_FILE = CMakeFiles/IO2.cpp.dir/IO2.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/IO2.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/IO2.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target IO2.cpp


#############################################
# Link the executable IO2.cpp

build IO2.cpp: CXX_EXECUTABLE_LINKER__IO2.2ecpp_Debug CMakeFiles/IO2.cpp.dir/IO2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/IO2.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = IO2.cpp
  TARGET_PDB = IO2.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MyClass.cpp


#############################################
# Order-only phony target for MyClass.cpp

build cmake_object_order_depends_target_MyClass.cpp: phony || CMakeFiles/MyClass.cpp.dir

build CMakeFiles/MyClass.cpp.dir/MyClass.cpp.o: CXX_COMPILER__MyClass.2ecpp_unscanned_Debug /Users/bertin/CLionProjects/COEN243/MyClass.cpp || cmake_object_order_depends_target_MyClass.cpp
  DEP_FILE = CMakeFiles/MyClass.cpp.dir/MyClass.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/MyClass.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/MyClass.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target MyClass.cpp


#############################################
# Link the executable MyClass.cpp

build MyClass.cpp: CXX_EXECUTABLE_LINKER__MyClass.2ecpp_Debug CMakeFiles/MyClass.cpp.dir/MyClass.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/MyClass.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MyClass.cpp
  TARGET_PDB = MyClass.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Palindrome.cpp


#############################################
# Order-only phony target for Palindrome.cpp

build cmake_object_order_depends_target_Palindrome.cpp: phony || CMakeFiles/Palindrome.cpp.dir

build CMakeFiles/Palindrome.cpp.dir/Palindrome.cpp.o: CXX_COMPILER__Palindrome.2ecpp_unscanned_Debug /Users/bertin/CLionProjects/COEN243/Palindrome.cpp || cmake_object_order_depends_target_Palindrome.cpp
  DEP_FILE = CMakeFiles/Palindrome.cpp.dir/Palindrome.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Palindrome.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/Palindrome.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target Palindrome.cpp


#############################################
# Link the executable Palindrome.cpp

build Palindrome.cpp: CXX_EXECUTABLE_LINKER__Palindrome.2ecpp_Debug CMakeFiles/Palindrome.cpp.dir/Palindrome.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/Palindrome.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Palindrome.cpp
  TARGET_PDB = Palindrome.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Pointers.cpp


#############################################
# Order-only phony target for Pointers.cpp

build cmake_object_order_depends_target_Pointers.cpp: phony || CMakeFiles/Pointers.cpp.dir

build CMakeFiles/Pointers.cpp.dir/Pointers.cpp.o: CXX_COMPILER__Pointers.2ecpp_unscanned_Debug /Users/bertin/CLionProjects/COEN243/Pointers.cpp || cmake_object_order_depends_target_Pointers.cpp
  DEP_FILE = CMakeFiles/Pointers.cpp.dir/Pointers.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Pointers.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/Pointers.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target Pointers.cpp


#############################################
# Link the executable Pointers.cpp

build Pointers.cpp: CXX_EXECUTABLE_LINKER__Pointers.2ecpp_Debug CMakeFiles/Pointers.cpp.dir/Pointers.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/Pointers.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Pointers.cpp
  TARGET_PDB = Pointers.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PointersDemo.cpp


#############################################
# Order-only phony target for PointersDemo.cpp

build cmake_object_order_depends_target_PointersDemo.cpp: phony || CMakeFiles/PointersDemo.cpp.dir

build CMakeFiles/PointersDemo.cpp.dir/PointersDemo.cpp.o: CXX_COMPILER__PointersDemo.2ecpp_unscanned_Debug /Users/bertin/CLionProjects/COEN243/PointersDemo.cpp || cmake_object_order_depends_target_PointersDemo.cpp
  DEP_FILE = CMakeFiles/PointersDemo.cpp.dir/PointersDemo.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/PointersDemo.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/PointersDemo.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target PointersDemo.cpp


#############################################
# Link the executable PointersDemo.cpp

build PointersDemo.cpp: CXX_EXECUTABLE_LINKER__PointersDemo.2ecpp_Debug CMakeFiles/PointersDemo.cpp.dir/PointersDemo.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/PointersDemo.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PointersDemo.cpp
  TARGET_PDB = PointersDemo.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target RecursiveFunctions.cpp


#############################################
# Order-only phony target for RecursiveFunctions.cpp

build cmake_object_order_depends_target_RecursiveFunctions.cpp: phony || CMakeFiles/RecursiveFunctions.cpp.dir

build CMakeFiles/RecursiveFunctions.cpp.dir/RecursiveFunctions.cpp.o: CXX_COMPILER__RecursiveFunctions.2ecpp_unscanned_Debug /Users/bertin/CLionProjects/COEN243/RecursiveFunctions.cpp || cmake_object_order_depends_target_RecursiveFunctions.cpp
  DEP_FILE = CMakeFiles/RecursiveFunctions.cpp.dir/RecursiveFunctions.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/RecursiveFunctions.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/RecursiveFunctions.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target RecursiveFunctions.cpp


#############################################
# Link the executable RecursiveFunctions.cpp

build RecursiveFunctions.cpp: CXX_EXECUTABLE_LINKER__RecursiveFunctions.2ecpp_Debug CMakeFiles/RecursiveFunctions.cpp.dir/RecursiveFunctions.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/RecursiveFunctions.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RecursiveFunctions.cpp
  TARGET_PDB = RecursiveFunctions.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target STL_Sort.cpp


#############################################
# Order-only phony target for STL_Sort.cpp

build cmake_object_order_depends_target_STL_Sort.cpp: phony || CMakeFiles/STL_Sort.cpp.dir

build CMakeFiles/STL_Sort.cpp.dir/STL_Sort.cpp.o: CXX_COMPILER__STL_Sort.2ecpp_unscanned_Debug /Users/bertin/CLionProjects/COEN243/STL_Sort.cpp || cmake_object_order_depends_target_STL_Sort.cpp
  DEP_FILE = CMakeFiles/STL_Sort.cpp.dir/STL_Sort.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/STL_Sort.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/STL_Sort.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target STL_Sort.cpp


#############################################
# Link the executable STL_Sort.cpp

build STL_Sort.cpp: CXX_EXECUTABLE_LINKER__STL_Sort.2ecpp_Debug CMakeFiles/STL_Sort.cpp.dir/STL_Sort.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/STL_Sort.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = STL_Sort.cpp
  TARGET_PDB = STL_Sort.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target StringsManipulation.cpp


#############################################
# Order-only phony target for StringsManipulation.cpp

build cmake_object_order_depends_target_StringsManipulation.cpp: phony || CMakeFiles/StringsManipulation.cpp.dir

build CMakeFiles/StringsManipulation.cpp.dir/StringsManipulation.cpp.o: CXX_COMPILER__StringsManipulation.2ecpp_unscanned_Debug /Users/bertin/CLionProjects/COEN243/StringsManipulation.cpp || cmake_object_order_depends_target_StringsManipulation.cpp
  DEP_FILE = CMakeFiles/StringsManipulation.cpp.dir/StringsManipulation.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/StringsManipulation.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/StringsManipulation.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target StringsManipulation.cpp


#############################################
# Link the executable StringsManipulation.cpp

build StringsManipulation.cpp: CXX_EXECUTABLE_LINKER__StringsManipulation.2ecpp_Debug CMakeFiles/StringsManipulation.cpp.dir/StringsManipulation.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/StringsManipulation.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = StringsManipulation.cpp
  TARGET_PDB = StringsManipulation.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target StructDemo.cpp


#############################################
# Order-only phony target for StructDemo.cpp

build cmake_object_order_depends_target_StructDemo.cpp: phony || CMakeFiles/StructDemo.cpp.dir

build CMakeFiles/StructDemo.cpp.dir/StructDemo.cpp.o: CXX_COMPILER__StructDemo.2ecpp_unscanned_Debug /Users/bertin/CLionProjects/COEN243/StructDemo.cpp || cmake_object_order_depends_target_StructDemo.cpp
  DEP_FILE = CMakeFiles/StructDemo.cpp.dir/StructDemo.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/StructDemo.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/StructDemo.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target StructDemo.cpp


#############################################
# Link the executable StructDemo.cpp

build StructDemo.cpp: CXX_EXECUTABLE_LINKER__StructDemo.2ecpp_Debug CMakeFiles/StructDemo.cpp.dir/StructDemo.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/StructDemo.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = StructDemo.cpp
  TARGET_PDB = StructDemo.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Vectors.cpp


#############################################
# Order-only phony target for Vectors.cpp

build cmake_object_order_depends_target_Vectors.cpp: phony || CMakeFiles/Vectors.cpp.dir

build CMakeFiles/Vectors.cpp.dir/Vectors.cpp.o: CXX_COMPILER__Vectors.2ecpp_unscanned_Debug /Users/bertin/CLionProjects/COEN243/Vectors.cpp || cmake_object_order_depends_target_Vectors.cpp
  DEP_FILE = CMakeFiles/Vectors.cpp.dir/Vectors.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Vectors.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/Vectors.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target Vectors.cpp


#############################################
# Link the executable Vectors.cpp

build Vectors.cpp: CXX_EXECUTABLE_LINKER__Vectors.2ecpp_Debug CMakeFiles/Vectors.cpp.dir/Vectors.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/Vectors.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Vectors.cpp
  TARGET_PDB = Vectors.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cpp_templates.cpp


#############################################
# Order-only phony target for cpp_templates.cpp

build cmake_object_order_depends_target_cpp_templates.cpp: phony || CMakeFiles/cpp_templates.cpp.dir

build CMakeFiles/cpp_templates.cpp.dir/cpp_templates.cpp.o: CXX_COMPILER__cpp_templates.2ecpp_unscanned_Debug /Users/bertin/CLionProjects/COEN243/cpp_templates.cpp || cmake_object_order_depends_target_cpp_templates.cpp
  DEP_FILE = CMakeFiles/cpp_templates.cpp.dir/cpp_templates.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/cpp_templates.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_templates.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target cpp_templates.cpp


#############################################
# Link the executable cpp_templates.cpp

build cpp_templates.cpp: CXX_EXECUTABLE_LINKER__cpp_templates.2ecpp_Debug CMakeFiles/cpp_templates.cpp.dir/cpp_templates.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/cpp_templates.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cpp_templates.cpp
  TARGET_PDB = cpp_templates.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main.cpp


#############################################
# Order-only phony target for main.cpp

build cmake_object_order_depends_target_main.cpp: phony || CMakeFiles/main.cpp.dir

build CMakeFiles/main.cpp.dir/main.cpp.o: CXX_COMPILER__main.2ecpp_unscanned_Debug /Users/bertin/CLionProjects/COEN243/main.cpp || cmake_object_order_depends_target_main.cpp
  DEP_FILE = CMakeFiles/main.cpp.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/main.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/main.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target main.cpp


#############################################
# Link the executable main.cpp

build main.cpp: CXX_EXECUTABLE_LINKER__main.2ecpp_Debug CMakeFiles/main.cpp.dir/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/main.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main.cpp
  TARGET_PDB = main.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mainmain.cpp


#############################################
# Order-only phony target for mainmain.cpp

build cmake_object_order_depends_target_mainmain.cpp: phony || CMakeFiles/mainmain.cpp.dir

build CMakeFiles/mainmain.cpp.dir/mainmain.cpp.o: CXX_COMPILER__mainmain.2ecpp_unscanned_Debug /Users/bertin/CLionProjects/COEN243/mainmain.cpp || cmake_object_order_depends_target_mainmain.cpp
  DEP_FILE = CMakeFiles/mainmain.cpp.dir/mainmain.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/mainmain.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/mainmain.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target mainmain.cpp


#############################################
# Link the executable mainmain.cpp

build mainmain.cpp: CXX_EXECUTABLE_LINKER__mainmain.2ecpp_Debug CMakeFiles/mainmain.cpp.dir/mainmain.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/mainmain.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mainmain.cpp
  TARGET_PDB = mainmain.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target smartpointers.cpp


#############################################
# Order-only phony target for smartpointers.cpp

build cmake_object_order_depends_target_smartpointers.cpp: phony || CMakeFiles/smartpointers.cpp.dir

build CMakeFiles/smartpointers.cpp.dir/smartpointers.cpp.o: CXX_COMPILER__smartpointers.2ecpp_unscanned_Debug /Users/bertin/CLionProjects/COEN243/smartpointers.cpp || cmake_object_order_depends_target_smartpointers.cpp
  DEP_FILE = CMakeFiles/smartpointers.cpp.dir/smartpointers.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/smartpointers.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/smartpointers.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target smartpointers.cpp


#############################################
# Link the executable smartpointers.cpp

build smartpointers.cpp: CXX_EXECUTABLE_LINKER__smartpointers.2ecpp_Debug CMakeFiles/smartpointers.cpp.dir/smartpointers.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/smartpointers.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = smartpointers.cpp
  TARGET_PDB = smartpointers.cpp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bertin/CLionProjects/COEN243/cmake-build-debug && /opt/homebrew/Cellar/cmake/3.27.3/bin/ccmake -S/Users/bertin/CLionProjects/COEN243 -B/Users/bertin/CLionProjects/COEN243/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bertin/CLionProjects/COEN243/cmake-build-debug && /opt/homebrew/Cellar/cmake/3.27.3/bin/cmake --regenerate-during-build -S/Users/bertin/CLionProjects/COEN243 -B/Users/bertin/CLionProjects/COEN243/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/bertin/CLionProjects/COEN243/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target stacks


#############################################
# Order-only phony target for stacks

build cmake_object_order_depends_target_stacks: phony || STL/CMakeFiles/stacks.dir

build STL/CMakeFiles/stacks.dir/stacks.cpp.o: CXX_COMPILER__stacks_unscanned_Debug /Users/bertin/CLionProjects/COEN243/STL/stacks.cpp || cmake_object_order_depends_target_stacks
  DEP_FILE = STL/CMakeFiles/stacks.dir/stacks.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = STL/CMakeFiles/stacks.dir
  OBJECT_FILE_DIR = STL/CMakeFiles/stacks.dir


# =============================================================================
# Link build statements for EXECUTABLE target stacks


#############################################
# Link the executable STL/stacks

build STL/stacks: CXX_EXECUTABLE_LINKER__stacks_Debug STL/CMakeFiles/stacks.dir/stacks.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = STL/CMakeFiles/stacks.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = STL/stacks
  TARGET_PDB = stacks.dbg


#############################################
# Utility command for edit_cache

build STL/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bertin/CLionProjects/COEN243/cmake-build-debug/STL && /opt/homebrew/Cellar/cmake/3.27.3/bin/ccmake -S/Users/bertin/CLionProjects/COEN243 -B/Users/bertin/CLionProjects/COEN243/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build STL/edit_cache: phony STL/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build STL/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bertin/CLionProjects/COEN243/cmake-build-debug/STL && /opt/homebrew/Cellar/cmake/3.27.3/bin/cmake --regenerate-during-build -S/Users/bertin/CLionProjects/COEN243 -B/Users/bertin/CLionProjects/COEN243/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build STL/rebuild_cache: phony STL/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build stacks: phony STL/stacks

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/bertin/CLionProjects/COEN243/cmake-build-debug

build all: phony 2DArrays.cpp 3.1_backup.cpp Arrays.cpp Ass3_1.cpp Assignment4_1.cpp Circles.cpp DynamicMemoryMgmt.cpp ExceptionHandler.cpp IO.cpp IO2.cpp MyClass.cpp Palindrome.cpp Pointers.cpp PointersDemo.cpp RecursiveFunctions.cpp STL_Sort.cpp StringsManipulation.cpp StructDemo.cpp Vectors.cpp cpp_templates.cpp main.cpp mainmain.cpp smartpointers.cpp STL/all

# =============================================================================

#############################################
# Folder: /Users/bertin/CLionProjects/COEN243/cmake-build-debug/STL

build STL/all: phony STL/stacks

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/bertin/CLionProjects/COEN243/CMakeLists.txt /Users/bertin/CLionProjects/COEN243/STL/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.27.3/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.27.3/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.27.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.27.3/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.27.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.27.3/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.27.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.27.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.27.3/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.27.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.27.3/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.27.3/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.27.3/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.27.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.3/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.27.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.3/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.27.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.27.3/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.27.3/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.3/CMakeCCompiler.cmake CMakeFiles/3.27.3/CMakeCXXCompiler.cmake CMakeFiles/3.27.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/bertin/CLionProjects/COEN243/CMakeLists.txt /Users/bertin/CLionProjects/COEN243/STL/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.27.3/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.27.3/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.27.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.27.3/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.27.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.27.3/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.27.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.27.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.27.3/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.27.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.27.3/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.27.3/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.27.3/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.27.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.3/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.27.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.3/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.27.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.27.3/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.27.3/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.3/CMakeCCompiler.cmake CMakeFiles/3.27.3/CMakeCXXCompiler.cmake CMakeFiles/3.27.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
